.offsets-widget .offsets-widget__layout {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.offsets-widget__layout-inner {
  position: relative;
  z-index: 100;
  display: inline-block;
  padding: 10px;
  border: 1px gray solid;
  background: -webkit-repeating-linear-gradient(-45deg, black, black 5px, white 5px, white 20px);
  background: -moz-repeating-linear-gradient(-45deg, black, black 5px, white 5px, white 20px);
  background: -o-repeating-linear-gradient(-45deg, black, black 5px, white 5px, white 20px);
  background: repeating-linear-gradient(-45deg, black, black 5px, white 5px, white 20px);
  text-align: center;
  vertical-align: middle;
  cursor: text;
}

.offsets-widget__layout-content {
  position: static;
  border: 1px gray solid;
  background-color: #43A1F7;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  margin: 9px 5px;
  min-width: 150px;
  min-height: 50px;
  overflow: visible;
}

.offsets-widget__layout-input{
  width:40px;
  height:20px;
  border:1px solid #aaa;
  text-align: center;
}

.offsets-widget__layout-input--left {
  display: inline-block;
  vertical-align: middle;
  margin-right:1px;
}

.offsets-widget__layout-input--right {
  display: inline-block;
  vertical-align: middle;
  margin-left:2px;
  margin-right:-2px;
}

.offsets-widget__layout-input--top {
  display: inline-block;
}

.offsets-widget__layout-input--bottom {
    display: inline-block;
}