.tool-panel {
  position: relative;
  z-index: 2;
  float: right;
  width: 320px;
  height: 1000px;
  box-shadow: 0 0 5px #888;
  background: #f6f6f6;
  overflow: auto;
}

.tool-panel__widget .tool-panel__header {
  padding: 7px 10px;
  background: #666;
  color: white;
}
.tool-panel__widget.used .tool-panel__header {
  background: #080;
}

.tool-panel__widget .tool-panel__body {
  padding: 10px;
}

.tool-panel__widget .property-descriptor {
  line-height: 18px;
}

.tool-panel__widget .property-descriptor .property-label{
  padding: 5px;
}

.tool-panel-widget .property-descriptor .property-value {
  padding: 5px 0;
}

.tool-panel-widget .property-descriptor .property-unit {
  padding: 5px 2px 5px 5px;
}

.tool-panel__widget .property-seperator {
  line-height: 28px;
}
.tool-panel__widget .property-option {
  margin-right: 10px;
}