.image-preview__wrapper {
  position: fixed;
  z-index: 1;
  float: left;
  padding: 25px;
  background: url(../images/bg-transparent.png);
}

.image-preview {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-preview__generated {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  box-shadow: 0 0 15px #333;
}