body {
  width: 100%;
  height: 100%;
  background: white;
  font-family: Arial;
  font-size: 14px;
}

.cf:after {
  display: block;
  content: " ";
  clear: both;
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
}