.property {
  line-height: 18px;
}

.property .property__label{
  padding: 5px;
}

.property .property__value {
  padding: 5px 0;
}

.property .property__unit {
  padding: 5px 2px 5px 5px;
}

.property__seperator {
  line-height: 28px;
}