.image-upload {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: white;
}

.image-upload .image-upload__button {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 100px;
  height: 22px;
  padding: 8px 16px;
  margin: -14px -58px;
  border-color: #2e6da4;
  border-radius: 3px;
  background-color: #337ab7;
  color: #fff;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
}

.image-upload__input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}