.input-widget {
  float: left;
}

.input-widget + .input-widget {
  margin-left: 5px;
}

.input-widget__label {
  float: left;
  height: 20px;
  padding: 5px 3px 5px 5px;
  line-height: 18px;
}

.input-widget__value {
  float: left;
  display: block;
  width: 45px;
  height: 20px;
  padding: 3px 0;
  margin-right: -1px;
  border: 1px solid black;
  border-width: 0 0 1px 0;
  outline: none;
  background: #f6f6f6;
  font-size: 14px;
  text-align: center;
}

.input-widget__unit {
  float: left;
  height: 20px;
  padding: 5px 2px 5px 5px;
  line-height: 18px;
}